# ETL Cron Schedule
# Runs nightly at 01:10 America/Toronto (06:10 UTC)
# Format: minute hour day month weekday

10 6 * * * cd /workspace && TZ=America/Toronto node scripts/etl/pull_ads_meta.ts
15 6 * * * cd /workspace && TZ=America/Toronto node scripts/etl/pull_ads_tiktok.ts
20 6 * * * cd /workspace && TZ=America/Toronto node scripts/etl/pull_shopify_orders.ts
25 6 * * * cd /workspace && TZ=America/Toronto node scripts/etl/compute_metrics.ts --cron

# Note: This cron file is for reference. Actual execution happens via GitHub Actions.
# See: infra/gh-actions/nightly-etl.yml
